package main

import (
	"fmt"
)

// Что выведет следующая программа?

func main() {
	// РЕШЕНИЕ  + var wg sync.WaitGroup
	for i := 0; i < 5; i++ {
		//  wg.Add(1)
		go func() { // передать аргумент val int в функцию
			// defer wg.Done()
			fmt.Println(i)
		}() // добавить i в вызов
	}
	// wg.Wait()
}

// Результат непредсказуем.
// С большой вероятностью выведет 5 пять раз, либо смесь из 3, 4, 5 — но не 0, 1, 2, 3, 4, как многие ожидают.
